# qa-assistance

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/config/: LlmConfig.java  WebClientConfig.java
src/main/java/com/qaassist/: QaAssistanceApplication.java
src/main/java/com/qaassist/agent/: DiscrepanciesFixAgent.java  JiraFetchAgent.java  RequirementsDecomposerAgent.java  RequirementsDecomposerAgentTest.java  ScenariosGeneratorAgent.java  SelectorsCollectorAgent.java
src/main/java/com/qaassist/agent/analysis/: DiscrepancyAnalyzer.java
src/main/java/com/qaassist/agent/api/: ApiTestGenerator.java
src/main/java/com/qaassist/agent/comparator/: AutomationComparator.java
src/main/java/com/qaassist/agent/dto/: LlmDecompositionResponse.java
src/main/java/com/qaassist/agent/engine/: IstqbTechniquesEngine.java
src/main/java/com/qaassist/agent/fix/: DiscrepancyFixEngine.java
src/main/java/com/qaassist/agent/mapper/: DecompositionMapper.java
src/main/java/com/qaassist/agent/mr/: MrCreatorAgent.java  MrDescriptionGenerator.java  TestProjectPackager.java
src/main/java/com/qaassist/agent/report/: DiscrepancyReportGenerator.java
src/main/java/com/qaassist/agent/ui/: UiAutomationSkill.java
src/main/java/com/qaassist/agent/validator/: DecompositionValidator.java
src/main/java/com/qaassist/agent/zephyr/: ZephyrApiClient.java  ZephyrMapper.java  ZephyrUploaderAgent.java
src/main/java/com/qaassist/api/: PipelineController.java
src/main/java/com/qaassist/config/: AppConfig.java  CacheConfig.java  JsonConfig.java  LlmClientConfig.java  LlmConfig.java  PipelineExecutorConfig.java  RetryConfig.java  ValidationConfig.java  WebClientConfig.java
src/main/java/com/qaassist/config/properties/: AppProperties.java  ZephyrProperties.java
src/main/java/com/qaassist/config/validation/: ValidLlmProvider.java  ValidLlmProviderValidator.java
src/main/java/com/qaassist/data/: DataIntegrityValidator.java  FixtureLoader.java  TestDataEnricher.java  TestDataResolver.java
src/main/java/com/qaassist/domain/artifact/: Assertion.java  TestArtifact.java  TestCase.java  TestStep.java  TestSuite.java  Traceability.java  TraceabilityBuilder.java
src/main/java/com/qaassist/domain/common/: ExecutionStatus.java  Priority.java  SelectorType.java  TestType.java  ValidationResult.java
src/main/java/com/qaassist/domain/context/: ContextEntryDto.java  ContextEntryEntity.java  ContextEntryRepository.java  ContextQuery.java  ContextSlice.java  ProjectContextEntity.java  ProjectContextRepository.java
src/main/java/com/qaassist/domain/discrepancy/: Discrepancy.java  FixStrategy.java  SourceArtifact.java  SourceOfTruth.java
src/main/java/com/qaassist/domain/factory/: ArtifactFactory.java  ContextBuilder.java
src/main/java/com/qaassist/domain/requirement/: AcceptanceCriterion.java  FunctionalRequirement.java  NoNFunctionalRequirement.java  Requirement.java  UserStory.java
src/main/java/com/qaassist/domain/selector/: SelectorCatalog.java  UiLocator.java
src/main/java/com/qaassist/domain/task/: TaskContext.java  TaskMetadata.java  TaskStatus.java
src/main/java/com/qaassist/domain/validation/: JsonSchemaValidator.java  JsonSchemaValidatorImpl.java  Traceable.java  ValidJsonSchema.java
src/main/java/com/qaassist/infra/context/: FileContextLoader.java
src/main/java/com/qaassist/integration/gitlab/: GitLabApiClient.java
src/main/java/com/qaassist/integration/jira/: AttachmentParser.java  JiraApiClient.java  JiraApiClientTest.java  TestConfig.java
src/main/java/com/qaassist/integration/playwright/: PlaywrightInspector.java  SelectorOptimizer.java
src/main/java/com/qaassist/llm/: LlmClientService.java  LlmResponseException.java  PromptTrace.java  SpringAiLlmClient.java  SpringAiLlmClientTest.java
src/main/java/com/qaassist/pipeline/: PipelineExecution.java  PipelineOrchestrator.java  ScenariosGenerationPipeline.java
src/main/java/com/qaassist/prompt/: PromptEngineTest.java  PromptRegistry.java  PromptRenderer.java  PromptService.java  PromptTemplate.java  PromptValidationException.java  PromptValidator.java
src/main/java/com/qaassist/prompt/model/: RenderedPrompt.java
src/main/java/com/qaassist/properties/: AppProperties.java
src/main/java/com/qaassist/service/: GlobalContextService.java  GlobalContextServiceIntegrationTest.java  SelectorCacheService.java
src/main/java/com/qaassist/util/: JsonResponseExtractor.java
src/main/java/com/qaassist/validation/quality/: ComparisonQualityGate.java
src/main/java/com/qaassist/validation/schema/: JsonSchemaValidator.java  LlmJsonParserService.java  ScenarioQualityGate.java  SchemaRegistry.java
src/main/java/com/util/: JsonSchemaValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db.migration/: V1__init_global_context.sql
src/main/resources/prompts/: requirements_decomposition.yaml
src/main/resources/schema/: test-suite.schema.json
src/main/resources/schemas/: test-suite.schema.json  user-story.schema.json
src/test/java/com/qaassist/: PipelineE2ETest.java  QaAssistanceApplicationTests.java
src/test/java/com/qaassist/agent/: DiscrepanciesFixAgentTest.java  RequirementsDecomposerAgentTest.java  ScenariosGeneratorAgentTest.java
src/test/java/com/qaassist/agent/api/: ApiTestGeneratorTest.java
src/test/java/com/qaassist/agent/comparator/: AutomationComparatorTest.java
src/test/java/com/qaassist/agent/mr/: MrCreatorAgentTest.java
src/test/java/com/qaassist/agent/ui/: UiAutomationSkillTest.java
src/test/java/com/qaassist/agent/zephyr/: ZephyrUploaderAgentTest.java
src/test/java/com/qaassist/config/: AppPropertiesTest.java  TestPlaywrightConfig.java
src/test/java/com/qaassist/data/: TestDataResolverTest.java
src/test/java/com/qaassist/llm/: SpringAiLlmClientTest.java
src/test/java/com/qaassist/promt/: PromptEngineTest.java
src/test/java/com/qaassist/service/: GlobalContextServiceIntegrationTest.java
src/test/java/resources/: application-test.yml
src/test/resources/: application-test.yml
(+17 files in other folders)
